<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/stytle.css" />
    <link rel="stylesheet" href="css/hover.css" />
    <title>New Template</title>
  </head>
  <body>
    <!-- start navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top align-items-center"
    >
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="./images/logo.png" alt="Logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navMenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active hvr-wobble-horizontal">
              <a href="index.html" class="nav-link">الصفحة الرئيسية</a>
            </li>
            <li class="nav-item hvr-wobble-horizontal">
              <a href="#about" class="nav-link">من نحن</a>
            </li>
            <li class="nav-item hvr-wobble-horizontal">
              <a href="#services" class="nav-link">خدماتنا</a>
            </li>
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle hvr-wobble-horizontal"
                id="navbarDropdown"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false"
              >
                Other Links
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="#portfolio" class="dropdown-item">Portfolio</a>
                <a href="#prices" class="dropdown-item">Prices</a>
                <a href="#team" class="dropdown-item">Team</a>
                <div class="dropdown-divider"></div>
                <a href="#testimonials" class="dropdown-item">Testimonials</a>
              </div>
            </li>
            <li class="nav-item hvr-wobble-horizontal">
              <a href="#blog" class="nav-link">Blog</a>
            </li>
            <li class="nav-item hvr-wobble-horizontal">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->
    <!-- start header -->
    <header class="d-flex justify-content-center align-items-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="card text-center">
          <div class="card-body">
            <h1
              class="card-title"
              data-text="مرحبا بكم في موقع كليك للتسويق الإلكتروني"
            ></h1>
            <p class="lead card-text">
              نسعى لتحقيق رغبات عملائنا ، من خلال الجمع بين أفكارهم وأسلوب
              حياتهم وميزانيتهم وتجربتنا الخاصة.
            </p>
            <div
              class="card-btns d-flex align-items-center justify-content-center"
            >
              <a class="hvr-pulse" href="#about">نبذة عننا</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->
    <!-- start about us section -->
    <section class="about sec-padding" id="about">
      <div class="container">
        <div class="sec-default text-center">
          <h2 class="h1 main-title">من نحن</h2>
        </div>
        <div class="row">
          <div class="col-lg">
            <div class="about-info text-lg-right text-center mb-5 mb-lg-0">
              <h3>مرحبا بكم في موقع <span>كليك</span> للتسويق الإلكتروني</h3>
              <p>
                نحن نسعى لتحقيق أحلام عملائنا، من خلال الجمع بين أفكارهم، ونمط
                الحياة، والميزانية مع تجربتنا الخاصة، والخبرة، وأفضل الممارسات
                لإنشاء البيت الذي هو ممتع، عملي ومستدامة وذات قيمة دائمة.
              </p>
              <button class="btn hvr-wobble-horizontal">المزيد</button>
            </div>
          </div>
          <div class="col-lg">
            <img
              src="images/about.jpg"
              alt="about-img"
              class="img-fluid about-img"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- end about us section -->
    <!-- start services section -->
    <section class="services sec-padding sec-background" id="services">
      <div class="container">
        <div class="sec-default text-center">
          <h2 class="h1 main-title">خدماتنا</h2>
          <p class="lead sec-p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Dignissimos nostrum, cumque numquam quae voluptatum qui.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="card text-center bg-white mb-4">
              <div class="card-body">
                <img
                  src="./images/icons8-marketing-96.png"
                  alt="marketing"
                  class="hvr-pop"
                />
                <h2 class="card-title">الإستراتيجية التسويقية</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nostrum dignissimos, recusandae facilis, quis consequatur eos!
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card text-center bg-white mb-4">
              <div class="card-body">
                <img src="./images/man.png" alt="people" class="hvr-pop" />
                <h2 class="card-title">تحديد المنافسين</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nostrum dignissimos, recusandae facilis, quis consequatur eos!
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card text-center bg-white mb-4">
              <div class="card-body">
                <img
                  src="./images/planning.png"
                  alt="planning"
                  class="hvr-pop"
                />
                <h2 class="card-title">الخطة التسويقية الإعلانية</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nostrum dignissimos, recusandae facilis, quis consequatur eos!
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card text-center bg-white mb-4">
              <div class="card-body">
                <img
                  src="./images/illustration.png"
                  alt="design"
                  class="hvr-pop"
                />
                <h2 class="card-title">التصميم</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nostrum dignissimos, recusandae facilis, quis consequatur eos!
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card text-center bg-white mb-4">
              <div class="card-body">
                <img
                  src="./images/logo-design.png"
                  alt="logo-design"
                  class="hvr-pop"
                />
                <h2 class="card-title">اللوجو والهوية الإعلانية</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nostrum dignissimos, recusandae facilis, quis consequatur eos!
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card text-center bg-white mb-4">
              <div class="card-body">
                <img
                  src="./images/landing-page.png"
                  alt="landing-page"
                  class="hvr-pop"
                />
                <h2 class="card-title">تصميم صفحات الهبوط</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nostrum dignissimos, recusandae facilis, quis consequatur eos!
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card text-center bg-white mb-4">
              <div class="card-body">
                <img
                  src="./images/video-marketing.png"
                  alt="video"
                  class="hvr-pop"
                />
                <h2 class="card-title">تصميم الفيديو</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nostrum dignissimos, recusandae facilis, quis consequatur eos!
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card text-center bg-white mb-4">
              <div class="card-body">
                <img
                  src="./images/icons8-video-96.png"
                  alt="video"
                  class="hvr-pop"
                />
                <h2 class="card-title">فيديو ايدتينج</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nostrum dignissimos, recusandae facilis, quis consequatur eos!
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card text-center bg-white mb-4">
              <div class="card-body">
                <img
                  src="./images/web-design.png"
                  alt="web-design"
                  class="hvr-pop"
                />
                <h2 class="card-title">تصميم المواقع</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nostrum dignissimos, recusandae facilis, quis consequatur eos!
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card text-center bg-white mb-4">
              <div class="card-body">
                <img src="./images/store.png" alt="store" class="hvr-pop" />
                <h2 class="card-title">المتجر الإلكتروني</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nostrum dignissimos, recusandae facilis, quis consequatur eos!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end services section -->
    <div class="shapedivider"></div>
    <!-- start statistics section -->
    <section class="stats sec-padding">
      <div class="overlay"></div>
      <div class="container">
        <div class="sec-default text-center">
          <h2 class="h1 sec-title">Our Statistics</h2>
          <p class="lead sec-p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Dignissimos nostrum, cumque numquam quae voluptatum qui.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="card text-center mb-4">
              <div class="card-body">
                <i
                  class="fa fa-cloud-download fa-fw fa-2x rounded-circle hvr-pop"
                ></i>
                <h4 class="num" data-goal="300">0</h4>
                <h5 class="card-title">Project Complete</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card text-center mb-4">
              <div class="card-body">
                <i class="fa fa-user fa-fw fa-2x rounded-circle hvr-pop"></i>
                <h4 class="num" data-goal="500">0</h4>
                <h5 class="card-title">Satisfied Customer</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card text-center mb-4">
              <div class="card-body">
                <i class="fa fa-trophy fa-fw fa-2x rounded-circle hvr-pop"></i>
                <h4 class="num" data-goal="1200">0</h4>
                <h5 class="card-title">Rewarded Prizes</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card text-center mb-4">
              <div class="card-body">
                <i
                  class="fa fa-database fa-fw fa-2x rounded-circle hvr-pop"
                ></i>
                <h4 class="num" data-goal="1500">0</h4>
                <h5 class="card-title">Lines Of Code</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end statistics section -->
    <div class="shapedivider"></div>
    <!-- start portfolio section -->
    <section class="portfolio sec-padding" id="portfolio">
      <div class="container">
        <div class="sec-default text-center">
          <h2 class="h1 sec-title">Our Portfolio</h2>
          <p class="lead sec-p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Dignissimos nostrum, cumque numquam quae voluptatum qui.
          </p>
        </div>
        <div class="portfolio-content">
          <ul
            class="portfolio-links d-flex justify-content-center align-items-center list-unstyled mb-5"
          >
            <li data-filter=".all" class="rounded-sm hvr-pop active">All</li>
            <li data-filter=".motion" class="rounded-sm hvr-pop">Motion</li>
            <li data-filter=".design" class="rounded-sm hvr-pop">Design</li>
            <li data-filter=".anime" class="rounded-sm hvr-pop">Anime</li>
            <li data-filter=".graphics" class="rounded-sm hvr-pop">Graphics</li>
          </ul>
          <div class="portfolio-items">
            <div class="portfolio-img all motion">
              <img src="images/work1.png" alt="work one" class="img-fluid" />
            </div>
            <div class="portfolio-img all motion">
              <img src="images/work2.jpg" alt="work two" class="img-fluid" />
            </div>
            <div class="portfolio-img all design">
              <img src="images/work3.jpg" alt="work three" class="img-fluid" />
            </div>
            <div class="portfolio-img all graphics">
              <img src="images/work4.jpg" alt="work four" class="img-fluid" />
            </div>
            <div class="portfolio-img all anime">
              <img src="images/work5.jpg" alt="work five" class="img-fluid" />
            </div>
            <div class="portfolio-img all graphics">
              <img src="images/work6.jpeg" alt="work six" class="img-fluid" />
            </div>
            <div class="portfolio-img all design">
              <img src="images/work7.jpg" alt="work seven" class="img-fluid" />
            </div>
            <div class="portfolio-img all graphics">
              <img src="images/work8.jpg" alt="work eight" class="img-fluid" />
            </div>
            <div class="portfolio-img all anime">
              <img src="images/work9.png" alt="work nine" class="img-fluid" />
            </div>
            <div class="portfolio-img all graphics">
              <img src="images/work10.png" alt="work ten" class="img-fluid" />
            </div>
            <div class="portfolio-img all anime">
              <img src="images/work11.png" alt="work 11th" class="img-fluid" />
            </div>
            <div class="portfolio-img all design">
              <img src="images/work12.png" alt="work 12th" class="img-fluid" />
            </div>
            <div class="portfolio-img all anime">
              <img src="images/work13.png" alt="work 13th" class="img-fluid" />
            </div>
            <div class="portfolio-img all design">
              <img src="images/work14.jpg" alt="work 14th" class="img-fluid" />
            </div>
            <div class="portfolio-img all motion">
              <img src="images/work15.jpg" alt="work 15th" class="img-fluid" />
            </div>
            <div class="portfolio-img all motion">
              <img src="images/wor16.jpg" alt="work 16th" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end portfolio section -->
    <div class="shapedivider"></div>
    <!-- start our experts section -->
    <section class="experts sec-padding">
      <div class="container">
        <div class="sec-default text-center">
          <h2 class="h1 sec-title">Our Experts</h2>
          <p class="lead sec-p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Dignissimos nostrum, cumque numquam quae voluptatum qui.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="expert mb-5 text-center">
              <i class="fa fa-html5 fa-fw fa-2x hvr-pop rounded-circle"></i>
              <div class="prog color-one">
                <div class="progress-left">
                  <div class="progress-bar"></div>
                </div>
                <div class="progress-right">
                  <div class="progress-bar"></div>
                </div>
                <span
                  class="progress-value rounded-circle d-flex justify-content-center align-items-center"
                  >70%</span
                >
              </div>
              <h2 class="expert-title">HTML</h2>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="expert mb-5 text-center">
              <i class="fa fa-css3 fa-fw fa-2x hvr-pop rounded-circle"></i>
              <div class="prog color-two">
                <div class="progress-left">
                  <div class="progress-bar"></div>
                </div>
                <div class="progress-right">
                  <div class="progress-bar"></div>
                </div>
                <span
                  class="progress-value rounded-circle d-flex justify-content-center align-items-center"
                  >60%</span
                >
              </div>
              <h2 class="expert-title">CSS</h2>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="expert mb-5 text-center">
              <i class="fa fa-code fa-fw fa-2x hvr-pop rounded-circle"></i>
              <div class="prog color-three">
                <div class="progress-left">
                  <div class="progress-bar"></div>
                </div>
                <div class="progress-right">
                  <div class="progress-bar"></div>
                </div>
                <span
                  class="progress-value rounded-circle d-flex justify-content-center align-items-center"
                  >80%</span
                >
              </div>
              <h2 class="expert-title">JQuery</h2>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="expert mb-5 text-center">
              <i class="fa fa-codepen fa-fw fa-2x hvr-pop rounded-circle"></i>
              <div class="prog color-four">
                <div class="progress-left">
                  <div class="progress-bar"></div>
                </div>
                <div class="progress-right">
                  <div class="progress-bar"></div>
                </div>
                <span
                  class="progress-value rounded-circle d-flex justify-content-center align-items-center"
                  >90%</span
                >
              </div>
              <h2 class="expert-title">JavaScript</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end our experts section -->
    <div class="shapedivider"></div>
    <!-- start our prices section -->
    <section class="our-prices sec-padding" id="prices">
      <div class="container">
        <div class="sec-default text-center">
          <h2 class="h1 sec-title">Our Prices</h2>
          <p class="lead sec-p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Dignissimos nostrum, cumque numquam quae voluptatum qui.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="card text-center mb-4">
              <div class="card-body">
                <h5 class="card-title">$29</h5>
                <span class="card-time">Monthly Plan</span>
              </div>
              <div class="card-body">
                <h3 class="card-type">Starter</h3>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">50 GB Storage</li>
                <li class="list-group-item">10 Databases</li>
                <li class="list-group-item">slow</li>
                <li class="list-group-item">80 Hard Disk</li>
                <li class="list-group-item">12 Domains</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Select Plan</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card text-center mb-4">
              <div class="card-body">
                <h5 class="card-title">$40</h5>
                <span class="card-time">Daily Plan</span>
              </div>
              <div class="card-body">
                <h3 class="card-type">Premium</h3>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">80 GB Storage</li>
                <li class="list-group-item">14 Databases</li>
                <li class="list-group-item">Medium</li>
                <li class="list-group-item">100 Hard Disk</li>
                <li class="list-group-item">16 Domains</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Select Plan</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card text-center mb-4">
              <div class="card-body">
                <h5 class="card-title">$72</h5>
                <span class="card-time">Weekly Plan</span>
              </div>
              <div class="card-body">
                <h3 class="card-type">Business</h3>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">120 GB Storage</li>
                <li class="list-group-item">20 Databases</li>
                <li class="list-group-item">Fast</li>
                <li class="list-group-item">120 Hard Disk</li>
                <li class="list-group-item">22 Domains</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Select Plan</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card text-center mb-4">
              <div class="card-body">
                <h5 class="card-title">$100</h5>
                <span class="card-time">Yearly Plan</span>
              </div>
              <div class="card-body">
                <h3 class="card-type">Professional</h3>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">180 GB Storage</li>
                <li class="list-group-item">25 Databases</li>
                <li class="list-group-item">Professional</li>
                <li class="list-group-item">160 Hard Disk</li>
                <li class="list-group-item">30 Domains</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Select Plan</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end our prices section -->
    <!-- start business section -->
    <section class="business sec-padding">
      <div class="container">
        <div class="card text-center">
          <div class="card-body">
            <h3 class="card-title">Work With Our Experts To Solve Problems</h3>
            <p class="card-text lead">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Cupiditate debitis modi laboriosam, quasi sequi, corporis.
            </p>
            <a href="#" class="card-link hvr-wobble-horizontal"
              >Discover More</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- end business section -->
    <div class="shapedivider"></div>
    <!-- start choose section -->
    <section class="choose sec-padding">
      <div class="container">
        <div class="sec-default text-center">
          <h2 class="h1 sec-title">Why Choose Us</h2>
          <p class="lead sec-p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Dignissimos nostrum, cumque numquam quae voluptatum qui.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="choose-panels mb-4">
              <ul
                class="list-unstyled d-flex justify-content-start align-items-center"
              >
                <li data-panel=".panel-about" class="active">About</li>
                <li data-panel=".panel-service">Service</li>
                <li data-panel=".panel-contact">Contact</li>
              </ul>
              <div class="panel-content">
                <div class="panel-content-item panel-about">
                  <img
                    src="images/choose1.jpg"
                    alt="choose1"
                    class="img-fluid"
                  />
                  <p>
                    About Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Quidem officiis eligendi sapiente nobis sequi eveniet
                    assumenda aut obcaecati accusamus quod est illo eum nesciunt
                    illum, consequuntur possimus tempore. Quibusdam recusandae
                    fugit, quidem facere. Consequatur rem saepe maxime quibusdam
                    itaque aperiam at possimus velit sint eaque. Iusto dolorum
                    quod minus cum ratione facere ab numquam quia id aut quo
                    recusandae similique error, distinctio corporis et quasi
                    mollitia debitis? Atque quam nemo, porro iure sunt odio ad
                    perferendis ducimus nihil, ratione odit laboriosam error
                    ipsa. Sapiente obcaecati adipisci, dignissimos, rerum
                    nesciunt laudantium ex quos ducimus accusamus amet esse,
                    velit debitis reiciendis! Expedita
                  </p>
                </div>
                <div class="clearfix"></div>
                <div class="panel-content-item panel-service">
                  <img
                    src="images/choose2.jpg"
                    alt="choose2"
                    class="img-fluid"
                  />
                  <p>
                    Service Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Quidem officiis eligendi sapiente nobis sequi eveniet
                    assumenda aut obcaecati accusamus quod est illo eum nesciunt
                    illum, consequuntur possimus tempore. Quibusdam recusandae
                    fugit, quidem facere. Consequatur rem saepe maxime quibusdam
                    itaque aperiam at possimus velit sint eaque. Iusto dolorum
                    quod minus cum ratione facere ab numquam quia id aut quo
                    recusandae similique error, distinctio corporis et quasi
                    mollitia debitis? Atque quam nemo, porro iure sunt odio ad
                    perferendis ducimus nihil, ratione odit laboriosam error
                    ipsa. Sapiente obcaecati adipisci, dignissimos, rerum
                    nesciunt laudantium ex quos ducimus accusamus amet esse,
                    velit debitis reiciendis! Expedita
                  </p>
                </div>
                <div class="clearfix"></div>
                <div class="panel-content-item panel-contact">
                  <img
                    src="images/choose3.jpg"
                    alt="choose3"
                    class="img-fluid"
                  />
                  <p>
                    Contact Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Quidem officiis eligendi sapiente nobis sequi eveniet
                    assumenda aut obcaecati accusamus quod est illo eum nesciunt
                    illum, consequuntur possimus tempore. Quibusdam recusandae
                    fugit, quidem facere. Consequatur rem saepe maxime quibusdam
                    itaque aperiam at possimus velit sint eaque. Iusto dolorum
                    quod minus cum ratione facere ab numquam quia id aut quo
                    recusandae similique error, distinctio corporis et quasi
                    mollitia debitis? Atque quam nemo, porro iure sunt odio ad
                    perferendis ducimus nihil, ratione odit laboriosam error
                    ipsa. Sapiente obcaecati adipisci, dignissimos, rerum
                    nesciunt laudantium ex quos ducimus accusamus amet esse,
                    velit debitis reiciendis! Expedita
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="choose-image">
              <a href="images/choose.jpg" class="popup-link">
                <img
                  src="images/choose.jpg"
                  alt="choose-img"
                  class="img-thumbnail"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end choose section -->
    <!-- start scroll to top -->
    <span class="scroll-to-top hvr-wobble-horizontal">
      <i class="fa fa-angle-double-up fa-fw"></i>
    </span>
    <!-- end scroll to top -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
